      , ComponentSpec.Recitation
          { compDesc = "Recitation 51R-01"
          , sched =
            [ { sd = DD.DowT Dow.Tue
              , stime = "08:30-09:20 AM"
              , location = "BP6"
              }
            ]
          , topics = recitationTopics
          , teachAsst = "Martin Buck"
          }
      , ComponentSpec.Recitation
          { compDesc = "Recitation 51R-02"
          , sched =
            [ { sd = DD.DowT Dow.Tue
              , stime = "01:30-02:20 PM"
              , location = "BP2"
              }
            ]
          , topics = recitationTopics
          , teachAsst = "Martin Buck"
          }
      , ComponentSpec.Recitation
          { compDesc = "Recitation 51R-03"
          , sched =
            [ { sd = DD.DowT Dow.Tue
              , stime = "08:30-09:20 AM"
              , location = "BP3"
              }
            ]
          , topics = recitationTopics
          , teachAsst = "Jonathan Machado"
          }
      , ComponentSpec.Recitation
          { compDesc = "Recitation 51R-04"
          , sched =
            [ { sd = DD.DowT Dow.Tue
              , stime = "07:30-08:20 PM"
              , location = "BP7"
              }
            ]
          , topics = recitationTopics
          , teachAsst = "Martin Buck"
          }
      , ComponentSpec.Recitation
          { compDesc = "Recitation 51R-05"
          , sched =
            [ { sd = DD.DowT Dow.Tue
              , stime = "10:30-11:20 AM"
              , location = "BP6"
              }
            ]
          , topics = recitationTopics
          , teachAsst = "Jonathan Machado"
          }
      , ComponentSpec.Recitation
          { compDesc = "Recitation 51R-06"
          , sched =
            [ { sd = DD.DowT Dow.Tue
              , stime = "07:30-08:20 PM"
              , location = "BP101"
              }
            ]
          , topics = recitationTopics
          , teachAsst = "Jonathan Machado"
          }
