11. Find the *inverse Laplace transform*
    $\mathscr{L}^{-1}\left[\dfrac{1+2s}{(s^2 + 9)s^2}\right].$
	
    :::{.solution}
    \color{red}  
    **Solution:**
   
    We first use partial fractions to rewrite the argument:
	$$\dfrac{1+2s}{(s^2 + 9)s^2} = \dfrac{A}{s} + \dfrac{B}{s^2} + \dfrac{Cs+D}{s^2 + 9}.$$

    Getting a common denominator, we find that
	$$1 + 2s = A \cdot (s^2 + 9) \cdot s + B(s^2+9) + (Cs+D)s^2.$$


    We now need four equations; we will find them by plugging in the values $s=0,1,-1,2$.
	
	$s=0$ leads to $1 = 9B$ or $B = 1/9$.
	
	$s=1$ leads to $3 = 10A + 10B + C+D$.
	
	$s=-1$ leads to $-1 = -10A + 10B -C + D$.
	
	$s=2$ leads to $5 = 26A + 13B + 8C + 4D$.
	
	Thus we need to solve the system with augmented matrix
	
	\begin{align*}
	\left [
	\begin{array}{c|c}
	\begin{matrix}
	0 & 9 & 0 & 0  \\
	10 & 10 & 1 & 1 \\
	-10 & 10 & -1 & 1 \\
	26 & 13 & 8 & 4
	\end{matrix} &
	\begin{matrix}
	1 \\ 3 \\ -1 \\ 26
	\end{matrix}
	\end{array}
	\right]
	\end{align*}

    The solution is 
	$\mathbf{c} = \begin{bmatrix} -1/6 \\ 1/9 \\ 11/3 \\ -1/9 \end{bmatrix}$,
	so
	$$\dfrac{1+2s}{(s^2 + 9)s^2} = \dfrac{-1/6}{s} + \dfrac{1/9}{s^2} + \dfrac{11s/3-1/9}{s^2 + 9}
	= \dfrac{-1/6}{s} + \dfrac{1/9}{s^2} + \dfrac{11}{3}\dfrac{s}{s^2+9} - \dfrac{1}{9} \dfrac{1}{s^2 + 9}	
	$$
	
	So we find that
	$$\mathscr{L}^{-1}[\dfrac{1+2s}{(s^2 + 9)s^2}] = 
	\dfrac{-1}{6} + \dfrac{1}{9}t + \dfrac{11}{3}\cos(3t) - \dfrac{1}{9}\sin(3t)$$
	
    -----
   
    \color{black}
    :::
	

12. Consider the initial value problem $(D^2 + D)x = e^{3t}; \quad x(0) = 0, x'(0) = 0$.

    a. Find an expression for the Laplace transform $\mathscr{L}[x]$ as
       a function of the variable $s$.

       :::{.solution}
       \color{red}  
       **Solution:**
      
	   Using linearity of $\mathscr{L}$, we find that
	   $$\mathscr{L}[D^2x] + \mathscr{L}[Dx] =\dfrac{1}{s-3}$$
	  
	   Now using the differentiation formula, and the fact that $x(0)=x'(0)=0$ we find that
	   $$\dfrac{1}{s-3} = s^2 \mathscr{L}[x] + s\mathscr{L}[x] = (s^2 + s)\mathscr{L}[x]$$
	   
	   Solving for $\mathscr{L}[x]$ we find that
	   $$\mathscr{L}[x] = \dfrac{1}{(s-3)s(s+1)}.$$
   
       -----
      
       \color{black}
       :::


    b. Use your answer to (a) to find the solution $x = x(t)$ for the
       given initial value problem.


       :::{.solution}
       \color{red}  
       **Solution:**
      
	   In view of a., we have
	   $$x = \mathscr{L}^{-1}[\dfrac{1}{(s-3)s(s+1)}]$$
	   
	   We first solve the partial fractions problem:
	   
	   $$\dfrac{1}{(s-3)s(s+1)}= \dfrac{A}{s-3} + \dfrac{B}{s} + \dfrac{C}{s+1}$$
	   leads to 
	   $$1 = A (s+1)s + B(s-3)(s+1) + C(s-3)s$$
	   
	   We now plug in $s=0,-1,3$ and we find
	   
	   $$1 = -3B, \quad 1 = 4C, \quad 1 = 12A$$
	   
	   Thus $$\dfrac{1}{(s-3)s(s+1)}= \dfrac{1}{12}\dfrac{1}{s-3} -
   	   \dfrac{1}{3} \dfrac{1}{s} + \dfrac{1}{4}\dfrac{1}{s+1}$$
	   
	   So 
	   \begin{align*}
	   x &= \mathscr{L}^{-1}\left[\dfrac{1}{(s-3)s(s+1)}\right] =
	   \dfrac{1}{12} \mathscr{L}^{-1}\left[\dfrac{1}{s-3}\right] -
	   \dfrac{1}{3} \mathscr{L}^{-1}\left[ \dfrac{1}{s}\right] +
	   \dfrac{1}{4}\mathscr{L}^{-1}\left[\dfrac{1}{s+1}\right] \\
	   &= \dfrac{1}{12} e^{3t} -
	   \dfrac{1}{3}  +
	   \dfrac{1}{4}e^{-t}
	   \end{align*}
	   
       -----
      
       \color{black}
       :::
